[defaults]
callback_whitelist = profile_tasks, cgroup_memory_recap

[callback_cgroupmemrecap]

cur_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.usage_in_bytes

max_mem_file = /sys/fs/cgroup/memory/ansible_profile/memory.max_usage_in_bytes
